
================================================================================
Nova execução | seed=11028
================================================================================

Método...............: SA
Instância............: inst_1
Semente (seed).......: 11028
Melhor dano..........: 375.0000
Custo / Budget.......: 199 / 200
Número de torres.....: 10
Tempo de execução....: 0.328052 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, 2, 1, 0, 2, 2, -1, -1, -1, -1, -1, -1, 2, 1, 0, 0, 2, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_1
Semente (seed).......: 11028
Melhor dano..........: 369.0000
Custo / Budget.......: 198 / 200
Número de torres.....: 9
Tempo de execução....: 0.053644 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, 2, 2, 2, 2, -1, -1, 2, -1, -1, -1, 2, 0, 2, 2, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=75260
================================================================================

Método...............: SA
Instância............: inst_1
Semente (seed).......: 75260
Melhor dano..........: 388.0000
Custo / Budget.......: 198 / 200
Número de torres.....: 9
Tempo de execução....: 0.302265 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, 2, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, 2, -1, 0, 2, 2, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_1
Semente (seed).......: 75260
Melhor dano..........: 354.0000
Custo / Budget.......: 198 / 200
Número de torres.....: 9
Tempo de execução....: 0.051272 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, 2, 2, 2, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=7386
================================================================================

Método...............: SA
Instância............: inst_1
Semente (seed).......: 7386
Melhor dano..........: 375.0000
Custo / Budget.......: 199 / 200
Número de torres.....: 10
Tempo de execução....: 0.296728 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, 2, 1, 0, 2, 2, -1, -1, -1, -1, -1, -1, 2, 0, 0, 1, 2, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_1
Semente (seed).......: 7386
Melhor dano..........: 350.0000
Custo / Budget.......: 198 / 200
Número de torres.....: 9
Tempo de execução....: 0.065892 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, 2, 2, 2, 2, 2, 2, -1, 2, -1, -1, -1, 0, -1, 2, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=25830
================================================================================

Método...............: SA
Instância............: inst_2
Semente (seed).......: 25830
Melhor dano..........: 959.0000
Custo / Budget.......: 219 / 220
Número de torres.....: 13
Tempo de execução....: 1.118543 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 1, 0, 0, -1, -1, -1, -1, 1, 1, 1, 0, -1, -1, -1, 2, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_2
Semente (seed).......: 25830
Melhor dano..........: 886.0000
Custo / Budget.......: 220 / 220
Número de torres.....: 11
Tempo de execução....: 0.539359 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, 1, -1, -1, 1, 2, 2, 2, -1, 1, -1, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=36308
================================================================================

Método...............: SA
Instância............: inst_2
Semente (seed).......: 36308
Melhor dano..........: 956.0000
Custo / Budget.......: 219 / 220
Número de torres.....: 14
Tempo de execução....: 1.003667 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 1, 1, 0, -1, -1, -1, 2, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_2
Semente (seed).......: 36308
Melhor dano..........: 921.0000
Custo / Budget.......: 220 / 220
Número de torres.....: 11
Tempo de execução....: 0.531141 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 2, -1, -1, 0, 2, -1, -1, -1, -1, -1, 2, 1, 2, -1, -1, -1, -1, 2, 0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=15186
================================================================================

Método...............: SA
Instância............: inst_2
Semente (seed).......: 15186
Melhor dano..........: 1003.0000
Custo / Budget.......: 220 / 220
Número de torres.....: 12
Tempo de execução....: 0.959089 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 2, 1, 2, -1, -1, -1, -1, 2, 0, 2, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_2
Semente (seed).......: 15186
Melhor dano..........: 900.0000
Custo / Budget.......: 220 / 220
Número de torres.....: 11
Tempo de execução....: 0.522737 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 2, 2, 1, -1, -1, -1, 2, 0, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=9567
================================================================================

Método...............: SA
Instância............: inst_3
Semente (seed).......: 9567
Melhor dano..........: 727.0000
Custo / Budget.......: 265 / 265
Número de torres.....: 15
Tempo de execução....: 1.081373 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 2, -1, 1, 1, -1, -1, -1, -1, -1, -1, 0, 1, 1, -1, -1, 2, 0, 0, -1, -1, -1, -1, -1, 0, 0, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_3
Semente (seed).......: 9567
Melhor dano..........: 594.0000
Custo / Budget.......: 264 / 265
Número de torres.....: 12
Tempo de execução....: 1.135927 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, 2, -1, -1, -1, 1, 2, -1, -1, -1, -1, -1, 2, 1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=20299
================================================================================

Método...............: SA
Instância............: inst_3
Semente (seed).......: 20299
Melhor dano..........: 712.0000
Custo / Budget.......: 265 / 265
Número de torres.....: 16
Tempo de execução....: 1.027940 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, 0, 0, 1, 2, -1, 2, 0, 0, -1, -1, -1, -1, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_3
Semente (seed).......: 20299
Melhor dano..........: 603.0000
Custo / Budget.......: 265 / 265
Número de torres.....: 12
Tempo de execução....: 1.130440 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 2, -1, 1, -1, -1, 2, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, 2, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=44246
================================================================================

Método...............: SA
Instância............: inst_3
Semente (seed).......: 44246
Melhor dano..........: 696.0000
Custo / Budget.......: 263 / 265
Número de torres.....: 16
Tempo de execução....: 1.020683 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, 0, 1, 1, -1, -1, 2, 0, 0, -1, -1, -1, -1, -1, 0, 2, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_3
Semente (seed).......: 44246
Melhor dano..........: 601.0000
Custo / Budget.......: 265 / 265
Número de torres.....: 12
Tempo de execução....: 1.122128 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 2, -1, 2, -1, -1, -1, 0, -1, 2, 2, 2, 2, -1, -1, -1, -1, 2, -1, 2, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=75389
================================================================================

Método...............: SA
Instância............: inst_4
Semente (seed).......: 75389
Melhor dano..........: 1013.0000
Custo / Budget.......: 249 / 250
Número de torres.....: 14
Tempo de execução....: 1.153548 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 0, 0, -1, -1, 1, 0, 1, 1, 2, -1, -1, 1, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_4
Semente (seed).......: 75389
Melhor dano..........: 919.0000
Custo / Budget.......: 241 / 250
Número de torres.....: 11
Tempo de execução....: 0.663474 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 1, 1, 2, -1, -1, 1, 2, -1, 1, 2, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=58097
================================================================================

Método...............: SA
Instância............: inst_4
Semente (seed).......: 58097
Melhor dano..........: 1023.0000
Custo / Budget.......: 246 / 250
Número de torres.....: 13
Tempo de execução....: 1.088063 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 2, 0, 2, -1, -1, 1, -1, 1, 1, 2, -1, -1, 1, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_4
Semente (seed).......: 58097
Melhor dano..........: 956.0000
Custo / Budget.......: 246 / 250
Número de torres.....: 12
Tempo de execução....: 0.687973 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 2, 0, -1, -1, 1, -1, 1, 1, 1, 2, -1, 2, 1, -1, 0, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=99101
================================================================================

Método...............: SA
Instância............: inst_4
Semente (seed).......: 99101
Melhor dano..........: 974.0000
Custo / Budget.......: 246 / 250
Número de torres.....: 15
Tempo de execução....: 1.175174 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 2, 0, 2, -1, 0, 0, 0, 0, 0, 2, -1, -1, 0, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_4
Semente (seed).......: 99101
Melhor dano..........: 920.0000
Custo / Budget.......: 250 / 250
Número de torres.....: 12
Tempo de execução....: 0.701832 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, 2, -1, -1, -1, 1, 0, 1, 2, -1, 2, -1, 2, -1, 0, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=54265
================================================================================

Método...............: SA
Instância............: inst_5
Semente (seed).......: 54265
Melhor dano..........: 1242.0000
Custo / Budget.......: 300 / 300
Número de torres.....: 18
Tempo de execução....: 1.999356 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 1, 0, -1, -1, -1, -1, -1, 1, 0, 2, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, 2, 0, -1, -1, -1, -1, -1, 1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_5
Semente (seed).......: 54265
Melhor dano..........: 1109.0000
Custo / Budget.......: 300 / 300
Número de torres.....: 16
Tempo de execução....: 2.027715 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, -1, 0, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 2, -1, -1, -1, -1, -1, 0, -1, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 0, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=9627
================================================================================

Método...............: SA
Instância............: inst_5
Semente (seed).......: 9627
Melhor dano..........: 1249.0000
Custo / Budget.......: 300 / 300
Número de torres.....: 18
Tempo de execução....: 1.943676 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, 1, 0, 2, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, 2, 0, -1, -1, -1, -1, -1, 1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_5
Semente (seed).......: 9627
Melhor dano..........: 1156.0000
Custo / Budget.......: 296 / 300
Número de torres.....: 14
Tempo de execução....: 2.023136 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, 1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 0, 1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 1, 0, -1, 2, 2, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=82344
================================================================================

Método...............: SA
Instância............: inst_5
Semente (seed).......: 82344
Melhor dano..........: 1261.0000
Custo / Budget.......: 300 / 300
Número de torres.....: 17
Tempo de execução....: 1.953949 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 2, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, 2, 0, -1, -1, -1, -1, -1, 1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_5
Semente (seed).......: 82344
Melhor dano..........: 1182.0000
Custo / Budget.......: 296 / 300
Número de torres.....: 14
Tempo de execução....: 2.024325 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 2, -1, -1, -1, 1, 1, 1, -1, -1, 0, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, 2, -1, -1, -1, -1, -1, 2, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=50613
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 50613
Melhor dano..........: 1375.0000
Custo / Budget.......: 420 / 420
Número de torres.....: 24
Tempo de execução....: 2.495199 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, 0, -1, -1, -1, 0, 0, 0, 0, 2, 0, -1, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 50613
Melhor dano..........: 1194.0000
Custo / Budget.......: 420 / 420
Número de torres.....: 19
Tempo de execução....: 4.921516 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, 2, 1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, 2, -1, 2, -1, -1, 2, -1, -1, -1, 1, 2, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 2, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=34904
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 34904
Melhor dano..........: 1312.0000
Custo / Budget.......: 419 / 420
Número de torres.....: 24
Tempo de execução....: 2.361896 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 1, 0, 0, -1, -1, 0, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 34904
Melhor dano..........: 1221.0000
Custo / Budget.......: 419 / 420
Número de torres.....: 19
Tempo de execução....: 4.605073 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, -1, -1, -1, 2, -1, -1, 2, 2, -1, -1, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=97993
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 97993
Melhor dano..........: 1394.0000
Custo / Budget.......: 419 / 420
Número de torres.....: 21
Tempo de execução....: 2.139693 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 2, 1, 2, 2, -1, -1, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 97993
Melhor dano..........: 1201.0000
Custo / Budget.......: 420 / 420
Número de torres.....: 19
Tempo de execução....: 4.621478 s
Parâmetros...........: {"max_iters": 10, "alpha": 0.3, "ls_max_iters": 25}
Solução (assignments): [2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, -1, 2, -1, -1, 2, -1, -1, -1, 1, -1, 2, -1, -1, -1, 2, 1, 1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------
