
================================================================================
Nova execução | seed=17482
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 17482
Melhor dano..........: 1598.0000
Custo / Budget.......: 499 / 500
Número de torres.....: 28
Tempo de execução....: 2.796625 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 2, 0, 0, 1, -1, -1, 0, 2, 0, 2, 0, 0, 0, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 17483
Melhor dano..........: 1434.0000
Custo / Budget.......: 496 / 500
Número de torres.....: 23
Tempo de execução....: 12.387744 s
Parâmetros...........: {"max_iters": 20, "alpha": 0.3, "ls_max_iters": 50}
Solução (assignments): [2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 2, 2, -1, 2, -1, -1, 2, -1, 2, 2, 2, 0, -1, -1, 1, -1, 2, 2, -1, -1, -1, 2, 0, -1, -1, -1, -1, 1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 0, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=83986
================================================================================

Método...............: SA
Instância............: inst_2
Semente (seed).......: 83986
Melhor dano..........: 1076.0000
Custo / Budget.......: 249 / 250
Número de torres.....: 15
Tempo de execução....: 1.142872 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 1, 1, 1, 0, -1, -1, -1, 2, 0, 2, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_2
Semente (seed).......: 83987
Melhor dano..........: 977.0000
Custo / Budget.......: 250 / 250
Número de torres.....: 12
Tempo de execução....: 1.311779 s
Parâmetros...........: {"max_iters": 20, "alpha": 0.3, "ls_max_iters": 50}
Solução (assignments): [-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, 2, 2, 1, 2, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 1, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=738
================================================================================

Método...............: SA
Instância............: inst_2
Semente (seed).......: 738
Melhor dano..........: 1103.0000
Custo / Budget.......: 250 / 250
Número de torres.....: 12
Tempo de execução....: 1.053514 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, 1, 2, 1, -1, -1, -1, -1, 2, 1, 1, -1, -1, -1, -1, 2, 0, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_2
Semente (seed).......: 739
Melhor dano..........: 997.0000
Custo / Budget.......: 247 / 250
Número de torres.....: 11
Tempo de execução....: 1.291118 s
Parâmetros...........: {"max_iters": 20, "alpha": 0.3, "ls_max_iters": 50}
Solução (assignments): [-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, 2, 2, -1, 1, -1, -1, -1, -1, 1, 2, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=35584
================================================================================

Método...............: SA
Instância............: inst_4
Semente (seed).......: 35584
Melhor dano..........: 1027.0000
Custo / Budget.......: 248 / 250
Número de torres.....: 12
Tempo de execução....: 1.004010 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 2, 2, 2, -1, -1, 1, -1, 1, 1, 2, -1, -1, 1, -1, 0, 0, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_4
Semente (seed).......: 35585
Melhor dano..........: 953.0000
Custo / Budget.......: 244 / 250
Número de torres.....: 12
Tempo de execução....: 1.362510 s
Parâmetros...........: {"max_iters": 20, "alpha": 0.3, "ls_max_iters": 50}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 2, -1, 0, 1, -1, 1, 1, 2, -1, -1, 1, -1, 1, -1, 2, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=4676
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 4676
Melhor dano..........: 1622.0000
Custo / Budget.......: 500 / 500
Número de torres.....: 27
Tempo de execução....: 2.785477 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 2, 0, 0, -1, -1, -1, -1, 2, 0, 2, 2, 0, -1, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 4677
Melhor dano..........: 1361.0000
Custo / Budget.......: 499 / 500
Número de torres.....: 23
Tempo de execução....: 3.882701 s
Parâmetros...........: {"max_iters": 6, "alpha": 0.3, "ls_max_iters": 12}
Solução (assignments): [2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, 2, -1, -1, -1, -1, 2, -1, 2, 2, -1, 1, -1, -1, -1, -1, -1, -1, 1, 2, -1, -1, -1, 1, -1, 2, -1, -1, -1, -1, -1, 1, 0, -1, -1, -1, -1, 2, 1, -1, -1, -1, -1, 1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=40133
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 40133
Melhor dano..........: 1625.0000
Custo / Budget.......: 500 / 500
Número de torres.....: 26
Tempo de execução....: 2.672840 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 2, 1, 1, 2, -1, -1, -1, 2, 0, 2, 2, 2, 0, -1, 0, 0, 2, 2, -1, -1, -1, 1, 1, 0, -1, -1, -1, 0, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 40134
Melhor dano..........: 1402.0000
Custo / Budget.......: 498 / 500
Número de torres.....: 23
Tempo de execução....: 3.734772 s
Parâmetros...........: {"max_iters": 6, "alpha": 0.3, "ls_max_iters": 12}
Solução (assignments): [-1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 2, -1, 2, 2, 2, 0, -1, -1, 2, -1, -1, -1, 2, 0, 2, -1, -1, -1, 1, 1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1]
--------------------------------------------------------------------------------

================================================================================
Nova execução | seed=99404
================================================================================

Método...............: SA
Instância............: inst_6
Semente (seed).......: 99404
Melhor dano..........: 1596.0000
Custo / Budget.......: 499 / 500
Número de torres.....: 28
Tempo de execução....: 2.827563 s
Parâmetros...........: {"T0": 80.0, "alpha": 0.9, "SAmax": 120, "Tfinal": 0.001, "max_neighbor_trials": 8}
Solução (assignments): [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 2, 1, 0, 1, -1, -1, 0, 2, 0, 2, 0, 0, 0, -1, 0, 0, 2, 2, -1, -1, -1, 1, 0, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 2, -1]
--------------------------------------------------------------------------------
Método...............: GRASP+LS
Instância............: inst_6
Semente (seed).......: 99405
Melhor dano..........: 1418.0000
Custo / Budget.......: 499 / 500
Número de torres.....: 23
Tempo de execução....: 12.725286 s
Parâmetros...........: {"max_iters": 20, "alpha": 0.3, "ls_max_iters": 50}
Solução (assignments): [-1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, -1, -1, -1, -1, 2, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, 2, 2, 1, -1, -1, -1, -1, 2, -1, 2, -1, 2, -1, -1, 1, 0, -1, 1, -1, -1, 1, 2, 1, -1, -1, -1, -1, -1, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
--------------------------------------------------------------------------------
